             Islamabad Lifestyle Discounts 

-------------------------------------------------------------
STORE NAME         | PLATINUM CARD   | GOLD CARD   | SILVER CARD
-------------------------------------------------------------
Sapphire           | 30% OFF         | 20% OFF     | 10% OFF
Nishat Linen       | 28% OFF         | 18% OFF     | 8% OFF
Edenrobe           | 25% OFF         | 15% OFF     | 5% OFF
ChenOne            | 35% OFF         | 25% OFF     | 15% OFF
Breakout           | 22% OFF         | 12% OFF     | 8% OFF
-------------------------------------------------------------
Valid: Online & In-Stores
