            🌟 Karachi Lifestyle Discounts 🌟

-------------------------------------------------------------
STORE NAME         | PLATINUM CARD   | GOLD CARD   | SILVER CARD
-------------------------------------------------------------
Khaadi             | 30% OFF         | 20% OFF     | 10% OFF
GulAhmed           | 28% OFF         | 18% OFF     | 8% OFF
Ideas by GulAhmed  | 25% OFF         | 15% OFF     | 5% OFF
Outfitters         | 22% OFF         | 12% OFF     | 8% OFF
AlKaram Studio     | 35% OFF         | 25% OFF     | 15% OFF
-------------------------------------------------------------
Valid: Online & In-Stores
