             Lahore Lifestyle Discounts 

-------------------------------------------------------------
STORE NAME         | PLATINUM CARD   | GOLD CARD   | SILVER CARD
-------------------------------------------------------------
ChenOne            | 30% OFF         | 20% OFF     | 10% OFF
Sapphire           | 25% OFF         | 15% OFF     | 5% OFF
Outfitters         | 20% OFF         | 15% OFF     | 10% OFF
Limelight          | 18% OFF         | 12% OFF     | 8% OFF
Nishat Linen       | 28% OFF         | 18% OFF     | 10% OFF
-------------------------------------------------------------
Valid: Online & In-Stores
